# car-showroom

./: .gitignore  README.md
CarShowroom/: Dockerfile  build-image.md  pom.xml  pom.xml~
CarShowroom/src/main/java/com/tuantran/CarShowroom/: CarShowroomApplication.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/configurations/cloudinary/: CloudinaryConfig.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/configurations/security/: ApplicationSetupConfig.java  SecurityConfig.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/configurations/security/filter/: JwtAuthFilter.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/configurations/setup/: ApplicationSetupConfig.java  ApplicationSetupConfig.java~
CarShowroom/src/main/java/com/tuantran/CarShowroom/configurations/swagger/: OpenAPIConfig.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/controllers/: AuthenticationController.java  BrandController.java  CarController.java  CarImageController.java  CarTemplateController.java  CloudinaryController.java  ColorController.java  Controller.java  FeatureController.java  FeatureValueController.java  SegmentController.java  TypeController.java  UserController.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/entity/: BaseEntity.java  Brand.java  Car.java  CarImage.java  CarTemplate.java  Color.java  Feature.java  FeatureValue.java  Image.java  Role.java  Segment.java  Type.java  User.java  Variant.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/exception/: GlobalExceptionHandler.java  GlobalExceptionHandler.java~  JwtAuthenticationException.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/exception/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFailureHandler.java~
CarShowroom/src/main/java/com/tuantran/CarShowroom/mapper/: BrandMapper.java  CarImageMapper.java  CarImageMapperCustom.java  CarMapper.java  CarTemplateMapper.java  ColorMapper.java  FeatureMapper.java  FeatureValueMapper.java  ImageMapper.java  SegmentMapper.java  TypeMapper.java  UserMapper.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/payload/request/: AddUserRequest.java  AuthRequest.java  UserCreateRequest.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/payload/request/authentication/: AuthRequest.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/payload/request/brand/: BrandCreateRequest.java  BrandUpdateRequest.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/payload/request/car/: CarCreateRequest.java  CarUpdateRequest.java  FeatureForCarCreateRequest.java  FeatureForCarUpdateRequest.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/payload/request/carimage/: CarImageCreateRequest.java  CarImageUpdateRequest.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/payload/request/cartemplate/: CarTemplateCreateRequest.java  CarTemplateUpdateRequest.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/payload/request/color/: ColorCreateRequest.java  ColorUpdateRequest.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/payload/request/feature/: FeatureCreateRequest.java  FeatureUpdateRequest.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/payload/request/featurevalue/: FeatureValueCreateRequest.java  FeatureValueUpdateRequest.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/repository/: BrandRepository.java  CarImageRepository.java  CarRepository.java  CarTemplateRepository.java  ColorRepository.java  FeatureRepository.java  FeatureValueRepository.java  ImageRepository.java  RoleRepository.java  RoleRepository.java~  SegmentRepository.java  TypeRepository.java  UserRepository.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/service/: BrandService.java  CarImageService.java  CarService.java  CarTemplateService.java  ColorService.java  FeatureService.java  FeatureValueService.java  RoleService.java  SegmentService.java  TypeService.java  UserService.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/service/cloudinary/: CloudinaryService.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/service/implement/: BrandServiceImpl.java  CarImageServiceImpl.java  CarServiceImpl.java  CarTemplateServiceImpl.java  ColorServiceImpl.java  FeatureServiceImpl.java  FeatureValueServiceImpl.java  RoleServiceImpl.java  SegmentServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  UserServiceImpl.java~
CarShowroom/src/main/java/com/tuantran/CarShowroom/service/security/: JwtService.java  UserDetailsServiceCustom.java  UserDetailsServiceImpl.java
CarShowroom/src/main/java/com/tuantran/CarShowroom/utils/: FilterParamUtils.java  GenericSpecificationUtils.java  GenericSpecificationUtils.java~  PageSizeUtils.java  PasswordUtils.java
CarShowroom/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
CarShowroom/src/test/java/com/tuantran/CarShowroom/: CarShowroomApplicationTests.java
CarShowroom/src/test/java/com/tuantran/CarShowroom/controllers/: UserControllerTest.java
CarShowroom/src/test/java/com/tuantran/CarShowroom/service/: UserServiceTest.java
Frontend/: index.html  package.json
(+72 files in other folders)
